# AiProxy Token (Example)
# Get yours from: https://bot.bigjj.click/aiproxy
AIPROXY_TOKEN=sk-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# Google Gemini API Key (Direct Mode)
GEMINI_API_KEY=AIzrxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# Default Style (Optional)
# DEFAULT_STYLE=Cinematic character
